graph {
	24 [color=blue]
	25 [color=blue]
	26
	27
	20
	21
	22 [color=blue]
	23
	28
	29
	1
	0
	3
	2 [color=blue]
	5
	4
	7 [color=blue]
	6
	9
	8 [color=blue]
	39 [color=red]
	12 [color=red]
	11 [color=blue]
	10
	13 [color=blue]
	38
	15
	14 [color=red]
	17 [color=blue]
	16
	19
	18
	31 [color=blue]
	30
	37 [color=blue]
	36 [color=blue]
	35 [color=blue]
	34
	33
	32
	11 -- 39 [color=red]
	11 -- 17 [color=red]
	1 -- 26
	26 -- 4
	39 -- 36 [color=red]
	33 -- 32
	25 -- 26
	24 -- 20
	20 -- 29
	19 -- 26
	27 -- 23
	25 -- 0
	3 -- 20
	31 -- 20
	39 -- 2 [color=red]
	11 -- 29
	33 -- 37
	24 -- 19
	24 -- 18
	25 -- 27
	32 -- 17
	31 -- 21
	17 -- 22 [color=red]
	39 -- 20
	17 -- 34
	13 -- 35 [color=red]
	1 -- 29
	10 -- 32
	11 -- 28
	1 -- 6
	4 -- 6
	28 -- 23
	13 -- 27
	13 -- 21
	21 -- 22
	25 -- 3
	10 -- 36
	25 -- 14
	10 -- 22
	18 -- 2
	24 -- 37 [color=red]
	22 -- 16
	1 -- 13
	31 -- 29
	18 -- 13
	33 -- 26
	24 -- 15
	19 -- 13
	1 -- 27
	31 -- 4
	18 -- 34
	8 -- 12 [color=red]
	1 -- 3
	12 -- 2 [color=red]
	38 -- 30
	4 -- 22
	27 -- 34
	10 -- 5
	39 -- 16
	8 -- 27
	32 -- 13
	0 -- 29
	1 -- 33
	13 -- 14 [color=red]
	27 -- 28
	24 -- 14 [color=red]
	38 -- 21
	15 -- 34
	25 -- 29
	26 -- 27
	3 -- 7
	9 -- 2
	39 -- 31 [color=red]
	12 -- 7 [color=red]
	14 -- 7 [color=red]
	0 -- 14
	3 -- 29
	24 -- 25 [color=red]
}
